<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="n0R-Se-4nn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main Container View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainContainerVC" id="BYZ-38-t0r" customClass="MainContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d42-eV-6bI">
                                <rect key="frame" x="0.0" y="98" width="600" height="502"/>
                                <connections>
                                    <segue destination="BSY-Un-hzL" kind="embed" identifier="PredictionVC" id="n3M-LT-Vdu"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHF-sb-vLb">
                                <rect key="frame" x="0.0" y="64" width="600" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="awK-jT-Wue"/>
                                </constraints>
                                <connections>
                                    <segue destination="9Xs-0H-aCh" kind="embed" identifier="PredictionProgressVC" id="LFs-cR-lof"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.05474088312" green="0.3022211259" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d42-eV-6bI" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="5uO-l1-ad4"/>
                            <constraint firstItem="wHF-sb-vLb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GWt-H9-aNp"/>
                            <constraint firstItem="wHF-sb-vLb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="XZi-QP-lQf"/>
                            <constraint firstItem="d42-eV-6bI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="aDT-Xy-hbY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d42-eV-6bI" secondAttribute="trailing" constant="-16" id="bKg-IJ-U9x"/>
                            <constraint firstItem="wHF-sb-vLb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cov-Bw-SSn"/>
                            <constraint firstItem="d42-eV-6bI" firstAttribute="top" secondItem="wHF-sb-vLb" secondAttribute="bottom" constant="2" id="hmd-QV-cJ0"/>
                            <constraint firstAttribute="centerX" secondItem="wHF-sb-vLb" secondAttribute="centerX" id="oRs-e0-QDj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wHF-sb-vLb" secondAttribute="trailing" constant="-16" id="sF0-Zk-qnn"/>
                            <constraint firstAttribute="centerX" secondItem="d42-eV-6bI" secondAttribute="centerX" id="tjK-f6-Jz3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353" y="316"/>
        </scene>
        <!--Events-->
        <scene sceneID="go8-b6-U5D">
            <objects>
                <viewController id="dSb-Ar-0Dd" customClass="EventsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KT9-5L-CxF"/>
                        <viewControllerLayoutGuide type="bottom" id="Ia5-0w-0sm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QCz-Yd-nz1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3Gs-Sh-N1N">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="134" id="rbk-ah-stt" customClass="EventCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rbk-ah-stt" id="4lv-n9-eUP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expires in 3 hours 10 mins" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPZ-bP-Fl0">
                                                    <rect key="frame" x="454" y="108" width="142" height="17"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" red="0.05474088312" green="0.3022211259" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odm-X0-hQl">
                                                    <rect key="frame" x="-8" y="127" width="616" height="6"/>
                                                    <color key="backgroundColor" red="0.05474088312" green="0.3022211259" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="6" id="Zag-vU-pir"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBQ-CW-HPp">
                                                    <rect key="frame" x="291" y="55" width="18" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.05474088312" green="0.3022211259" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSk-kQ-K4v">
                                                    <rect key="frame" x="8" y="32" width="275" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVl-z0-XB7">
                                                            <rect key="frame" x="113" y="20" width="48" height="24"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" red="0.05474088312" green="0.3022211259" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.77072162119999998" green="1" blue="0.96060258990000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="275" id="78R-iT-7tJ"/>
                                                        <constraint firstAttribute="centerX" secondItem="FVl-z0-XB7" secondAttribute="centerX" id="ZMh-HR-L5T"/>
                                                        <constraint firstAttribute="centerY" secondItem="FVl-z0-XB7" secondAttribute="centerY" id="hX5-Wb-ZV4"/>
                                                        <constraint firstAttribute="height" constant="100" id="lA7-9x-ITR"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="78R-iT-7tJ"/>
                                                            <exclude reference="lA7-9x-ITR"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERm-7G-Scs">
                                                    <rect key="frame" x="317" y="32" width="275" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Away" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqb-rh-ovI">
                                                            <rect key="frame" x="114" y="20" width="46" height="24"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" red="0.05474088312" green="0.3022211259" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.77072162119999998" green="1" blue="0.96060258990000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="275" id="1xm-yL-Ylc"/>
                                                        <constraint firstAttribute="centerX" secondItem="Zqb-rh-ovI" secondAttribute="centerX" id="5hC-k3-Ann"/>
                                                        <constraint firstAttribute="centerY" secondItem="Zqb-rh-ovI" secondAttribute="centerY" id="fFQ-6W-uE9"/>
                                                        <constraint firstAttribute="height" constant="100" id="irl-eL-wNu"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="1xm-yL-Ylc"/>
                                                            <exclude reference="irl-eL-wNu"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="odm-X0-hQl" firstAttribute="top" secondItem="nSk-kQ-K4v" secondAttribute="bottom" constant="32" id="1dD-c0-rnG"/>
                                                <constraint firstItem="nSk-kQ-K4v" firstAttribute="top" secondItem="4lv-n9-eUP" secondAttribute="topMargin" constant="24" id="7v9-fR-AbS"/>
                                                <constraint firstItem="nSk-kQ-K4v" firstAttribute="leading" secondItem="4lv-n9-eUP" secondAttribute="leadingMargin" id="ChC-Ms-ew7"/>
                                                <constraint firstItem="odm-X0-hQl" firstAttribute="leading" secondItem="4lv-n9-eUP" secondAttribute="leadingMargin" constant="-16" id="Dgf-us-yBY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="odm-X0-hQl" secondAttribute="trailing" constant="-16" id="ETf-NF-BPv"/>
                                                <constraint firstAttribute="centerY" secondItem="YBQ-CW-HPp" secondAttribute="centerY" id="G57-Jg-oMz"/>
                                                <constraint firstItem="YPZ-bP-Fl0" firstAttribute="trailing" secondItem="4lv-n9-eUP" secondAttribute="trailingMargin" constant="4" id="PAs-6a-QKc"/>
                                                <constraint firstAttribute="centerX" secondItem="YBQ-CW-HPp" secondAttribute="centerX" id="U6r-jd-5FU"/>
                                                <constraint firstItem="YPZ-bP-Fl0" firstAttribute="top" secondItem="ERm-7G-Scs" secondAttribute="bottom" constant="13" id="YlR-3x-BPq"/>
                                                <constraint firstItem="YPZ-bP-Fl0" firstAttribute="bottom" secondItem="4lv-n9-eUP" secondAttribute="bottomMargin" id="ZlN-RW-JTN"/>
                                                <constraint firstItem="ERm-7G-Scs" firstAttribute="trailing" secondItem="4lv-n9-eUP" secondAttribute="trailingMargin" id="atI-c1-XRE"/>
                                                <constraint firstItem="ERm-7G-Scs" firstAttribute="leading" secondItem="YBQ-CW-HPp" secondAttribute="trailing" constant="8" id="eSx-3K-HK2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="odm-X0-hQl" secondAttribute="bottom" constant="-8" id="ltz-uK-4kF"/>
                                                <constraint firstItem="ERm-7G-Scs" firstAttribute="top" secondItem="4lv-n9-eUP" secondAttribute="topMargin" constant="24" id="nx5-P3-oIQ"/>
                                                <constraint firstItem="YBQ-CW-HPp" firstAttribute="leading" secondItem="nSk-kQ-K4v" secondAttribute="trailing" constant="8" id="zqY-Z5-Tgv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12858087430000001" green="0.78038386510000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="awayTeamLabel" destination="Zqb-rh-ovI" id="8qh-SL-7ae"/>
                                            <outlet property="awayTeamView" destination="ERm-7G-Scs" id="haq-qj-elx"/>
                                            <outlet property="expirationLabel" destination="YPZ-bP-Fl0" id="SjR-xN-Ui0"/>
                                            <outlet property="homeTeamLabel" destination="FVl-z0-XB7" id="0md-bq-z8e"/>
                                            <outlet property="homeTeamView" destination="nSk-kQ-K4v" id="ATg-OQ-JZw"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="ShowFirstPrediction" id="W0v-lV-HCQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Gs-Sh-N1N" firstAttribute="leading" secondItem="QCz-Yd-nz1" secondAttribute="leadingMargin" constant="-16" id="9OC-Zc-ERe"/>
                            <constraint firstItem="3Gs-Sh-N1N" firstAttribute="top" secondItem="QCz-Yd-nz1" secondAttribute="topMargin" id="L3r-3m-bZm"/>
                            <constraint firstItem="Ia5-0w-0sm" firstAttribute="top" secondItem="3Gs-Sh-N1N" secondAttribute="bottom" id="Qfa-EE-pew"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Gs-Sh-N1N" secondAttribute="trailing" constant="-16" id="cLz-Lx-ZHq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="HDz-xn-GA9"/>
                    <connections>
                        <outlet property="tableView" destination="3Gs-Sh-N1N" id="Gmv-Qz-dlz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17A-O5-rN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="315"/>
        </scene>
        <!--Prediction-->
        <scene sceneID="g9k-yR-lEf">
            <objects>
                <viewController storyboardIdentifier="PredictionVC" id="BSY-Un-hzL" customClass="PredictionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DVg-fI-kVg"/>
                        <viewControllerLayoutGuide type="bottom" id="lzz-od-voz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ukn-a5-Ipu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhl-lv-Sdk">
                                <rect key="frame" x="15" y="8" width="570" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMA-0d-zzJ">
                                        <rect key="frame" x="32" y="17" width="512" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.054740883121256467" green="0.30222112589937555" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90282714310450085" green="0.99169557531422226" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="CMA-0d-zzJ" secondAttribute="centerX" id="FcJ-1g-UEF"/>
                                    <constraint firstAttribute="trailing" secondItem="CMA-0d-zzJ" secondAttribute="trailing" constant="26" id="GJy-nv-WDj"/>
                                    <constraint firstAttribute="height" constant="60" id="Ru4-9T-Fnh"/>
                                    <constraint firstAttribute="centerY" secondItem="CMA-0d-zzJ" secondAttribute="centerY" id="X96-zd-swS"/>
                                    <constraint firstAttribute="centerY" secondItem="CMA-0d-zzJ" secondAttribute="centerY" id="Zzf-zc-9Jp"/>
                                    <constraint firstItem="CMA-0d-zzJ" firstAttribute="leading" secondItem="Dhl-lv-Sdk" secondAttribute="leading" constant="32" id="zfO-Mi-3KL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FcJ-1g-UEF"/>
                                        <exclude reference="X96-zd-swS"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69l-x6-cXl">
                                <rect key="frame" x="15" y="76" width="570" height="251"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPO-Dh-kg7">
                                        <rect key="frame" x="0.0" y="0.0" width="570" height="118"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tapHere" translatesAutoresizingMaskIntoConstraints="NO" id="b45-SN-3sN">
                                                <rect key="frame" x="480" y="18" width="82" height="82"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="b45-SN-3sN" secondAttribute="height" multiplier="1:1" id="ggZ-DZ-dgq"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fvd-GH-Kfl">
                                                <rect key="frame" x="8" y="18" width="464" height="82"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4e-FW-mch">
                                                        <rect key="frame" x="217" y="28" width="31" height="26"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="19"/>
                                                        <color key="textColor" red="0.05474088312" green="0.3022211259" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90282714310000001" green="0.99169557529999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerY" secondItem="T4e-FW-mch" secondAttribute="centerY" id="7tV-6d-7ya"/>
                                                    <constraint firstAttribute="centerX" secondItem="T4e-FW-mch" secondAttribute="centerX" id="tQF-Qa-hhu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.05474088312" green="0.3022211259" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Fvd-GH-Kfl" firstAttribute="leading" secondItem="wPO-Dh-kg7" secondAttribute="leading" constant="8" id="6tf-GL-V2l"/>
                                            <constraint firstItem="Fvd-GH-Kfl" firstAttribute="height" secondItem="b45-SN-3sN" secondAttribute="height" id="Avm-Y2-U66"/>
                                            <constraint firstItem="b45-SN-3sN" firstAttribute="height" secondItem="wPO-Dh-kg7" secondAttribute="height" multiplier="0.7" id="HWE-oM-xhN"/>
                                            <constraint firstAttribute="trailing" secondItem="b45-SN-3sN" secondAttribute="trailing" constant="8" id="hmP-hc-SLI"/>
                                            <constraint firstItem="b45-SN-3sN" firstAttribute="leading" secondItem="Fvd-GH-Kfl" secondAttribute="trailing" constant="8" id="qor-iw-7cL"/>
                                            <constraint firstAttribute="centerY" secondItem="b45-SN-3sN" secondAttribute="centerY" id="rAy-ua-BXh"/>
                                            <constraint firstAttribute="centerY" secondItem="Fvd-GH-Kfl" secondAttribute="centerY" id="tJj-wj-CLL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJl-Yb-hMR">
                                        <rect key="frame" x="0.0" y="134" width="570" height="117"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tapHere" translatesAutoresizingMaskIntoConstraints="NO" id="5MX-m2-n6x">
                                                <rect key="frame" x="480" y="17" width="82" height="82"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5MX-m2-n6x" secondAttribute="height" multiplier="1:1" id="YXr-h9-TI9"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSY-wy-iww">
                                                <rect key="frame" x="8" y="17" width="464" height="82"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="occ-ui-ukW">
                                                        <rect key="frame" x="218" y="28" width="28" height="26"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="19"/>
                                                        <color key="textColor" red="0.05474088312" green="0.3022211259" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90282714310000001" green="0.99169557529999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerX" secondItem="occ-ui-ukW" secondAttribute="centerX" id="eqj-6S-5qy"/>
                                                    <constraint firstAttribute="centerY" secondItem="occ-ui-ukW" secondAttribute="centerY" id="lFY-D2-VVA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.05474088312" green="0.3022211259" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="5MX-m2-n6x" firstAttribute="height" secondItem="aSY-wy-iww" secondAttribute="height" id="0vr-3K-QZz"/>
                                            <constraint firstAttribute="trailing" secondItem="5MX-m2-n6x" secondAttribute="trailing" constant="8" id="2yz-GZ-nHk"/>
                                            <constraint firstItem="5MX-m2-n6x" firstAttribute="leading" secondItem="aSY-wy-iww" secondAttribute="trailing" constant="8" id="UHu-q6-A0g"/>
                                            <constraint firstAttribute="centerY" secondItem="5MX-m2-n6x" secondAttribute="centerY" id="YMz-ac-nv7"/>
                                            <constraint firstItem="5MX-m2-n6x" firstAttribute="height" secondItem="hJl-Yb-hMR" secondAttribute="height" multiplier="0.7" id="cmt-uS-xyl"/>
                                            <constraint firstAttribute="centerY" secondItem="aSY-wy-iww" secondAttribute="centerY" id="sks-cg-mny"/>
                                            <constraint firstItem="aSY-wy-iww" firstAttribute="leading" secondItem="hJl-Yb-hMR" secondAttribute="leading" constant="8" id="zWg-TG-aT3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wPO-Dh-kg7" firstAttribute="height" secondItem="69l-x6-cXl" secondAttribute="height" multiplier="0.5" constant="-8" id="5ud-5B-WNc"/>
                                    <constraint firstItem="wPO-Dh-kg7" firstAttribute="top" secondItem="69l-x6-cXl" secondAttribute="top" id="6Sp-jT-HKQ"/>
                                    <constraint firstItem="hJl-Yb-hMR" firstAttribute="leading" secondItem="69l-x6-cXl" secondAttribute="leading" id="EQg-Um-N80"/>
                                    <constraint firstAttribute="width" secondItem="wPO-Dh-kg7" secondAttribute="width" id="bS7-rZ-Rnt"/>
                                    <constraint firstItem="hJl-Yb-hMR" firstAttribute="top" secondItem="wPO-Dh-kg7" secondAttribute="bottom" constant="16" id="i42-M9-tyK"/>
                                    <constraint firstItem="hJl-Yb-hMR" firstAttribute="height" secondItem="69l-x6-cXl" secondAttribute="height" multiplier="0.5" constant="-8" id="jpH-SZ-Lk6"/>
                                    <constraint firstItem="hJl-Yb-hMR" firstAttribute="width" secondItem="69l-x6-cXl" secondAttribute="width" id="ou5-CG-Z8e"/>
                                    <constraint firstItem="wPO-Dh-kg7" firstAttribute="leading" secondItem="69l-x6-cXl" secondAttribute="leading" id="xUI-PO-ru1"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25o-G7-idg">
                                <rect key="frame" x="0.0" y="458" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="65H-4Q-Tbe"/>
                                    <barButtonItem title="Submit" id="Kj9-qV-Im5">
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="BSY-Un-hzL" id="TLx-pw-jDg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QHn-GP-zlA"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.12858087427984755" green="0.78038386513333169" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="25o-G7-idg" firstAttribute="leading" secondItem="ukn-a5-Ipu" secondAttribute="leadingMargin" constant="-16" id="25y-VP-C5K"/>
                            <constraint firstItem="69l-x6-cXl" firstAttribute="top" secondItem="Dhl-lv-Sdk" secondAttribute="bottom" constant="8" id="4Lj-4n-2G4"/>
                            <constraint firstItem="Dhl-lv-Sdk" firstAttribute="top" secondItem="DVg-fI-kVg" secondAttribute="bottom" constant="8" id="HLC-lG-cKr"/>
                            <constraint firstItem="Dhl-lv-Sdk" firstAttribute="width" secondItem="69l-x6-cXl" secondAttribute="width" id="HrT-sO-KKV"/>
                            <constraint firstItem="69l-x6-cXl" firstAttribute="width" secondItem="ukn-a5-Ipu" secondAttribute="width" multiplier="0.95" id="MxW-kT-qZ1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="25o-G7-idg" secondAttribute="trailing" constant="-16" id="NE8-Oa-XAr"/>
                            <constraint firstAttribute="centerX" secondItem="69l-x6-cXl" secondAttribute="centerX" id="Prm-VK-VWb"/>
                            <constraint firstItem="69l-x6-cXl" firstAttribute="height" secondItem="ukn-a5-Ipu" secondAttribute="height" multiplier="0.5" id="Qnt-SO-A52"/>
                            <constraint firstItem="lzz-od-voz" firstAttribute="top" secondItem="25o-G7-idg" secondAttribute="bottom" id="iTE-e5-xC4"/>
                            <constraint firstAttribute="centerX" secondItem="Dhl-lv-Sdk" secondAttribute="centerX" id="paL-eo-QgW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Prediction" id="R3k-Hs-IDT"/>
                    <connections>
                        <outlet property="choice1ImageView" destination="b45-SN-3sN" id="ezb-e5-tyu"/>
                        <outlet property="choice1Label" destination="T4e-FW-mch" id="dp0-0W-RSm"/>
                        <outlet property="choice1LabelContainerView" destination="Fvd-GH-Kfl" id="no8-7f-tOC"/>
                        <outlet property="choice1View" destination="wPO-Dh-kg7" id="Efz-fr-lHg"/>
                        <outlet property="choice2ImageView" destination="5MX-m2-n6x" id="gdT-jH-2T2"/>
                        <outlet property="choice2Label" destination="occ-ui-ukW" id="Mr8-1y-1h1"/>
                        <outlet property="choice2LabelContainerView" destination="aSY-wy-iww" id="QvH-JT-xIR"/>
                        <outlet property="choice2View" destination="hJl-Yb-hMR" id="mWQ-hp-ZV4"/>
                        <outlet property="question" destination="CMA-0d-zzJ" id="uCh-En-J0O"/>
                        <outlet property="questionContainerView" destination="Dhl-lv-Sdk" id="MPr-yV-YNG"/>
                        <outlet property="toolBarButton" destination="Kj9-qV-Im5" id="RhT-dy-YRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ah-bP-tle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3074" y="395.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="st9-Lh-NyB">
            <objects>
                <navigationController storyboardIdentifier="EventsVC" automaticallyAdjustsScrollViewInsets="NO" id="nuv-E2-cft" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j6K-qO-PPL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dSb-Ar-0Dd" kind="relationship" relationship="rootViewController" id="Cch-2b-qSj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyw-tT-Mh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="315"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Sk8-UG-wIh">
            <objects>
                <viewController id="n0R-Se-4nn" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pKm-JL-fIC"/>
                        <viewControllerLayoutGuide type="bottom" id="7hG-0X-jhS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ECE-6z-Yo1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMN-bA-06n">
                                <rect key="frame" x="0.0" y="270" width="600" height="270"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qc6-CO-kaE">
                                        <rect key="frame" x="197" y="8" width="206" height="56"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Ht0-Uh-ZzO">
                                                <rect key="frame" x="8" y="13" width="190" height="30"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="BDg-ug-4Eg"/>
                                            <constraint firstItem="Ht0-Uh-ZzO" firstAttribute="leading" secondItem="qc6-CO-kaE" secondAttribute="leading" constant="8" id="Fe7-8r-KB2"/>
                                            <constraint firstAttribute="trailing" secondItem="Ht0-Uh-ZzO" secondAttribute="trailing" constant="8" id="Gi4-l2-sVj"/>
                                            <constraint firstAttribute="bottom" secondItem="Ht0-Uh-ZzO" secondAttribute="bottom" constant="13" id="HfE-O8-ZDi"/>
                                            <constraint firstAttribute="width" constant="206" id="eyj-0m-bmd"/>
                                            <constraint firstItem="Ht0-Uh-ZzO" firstAttribute="top" secondItem="qc6-CO-kaE" secondAttribute="top" constant="13" id="y3J-Eo-ina"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZN-yi-XHI">
                                        <rect key="frame" x="197" y="72" width="206" height="56"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="cCw-U4-QVr">
                                                <rect key="frame" x="8" y="13" width="190" height="30"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cCw-U4-QVr" firstAttribute="leading" secondItem="VZN-yi-XHI" secondAttribute="leading" constant="8" id="8DY-89-crL"/>
                                            <constraint firstAttribute="trailing" secondItem="cCw-U4-QVr" secondAttribute="trailing" constant="8" id="Esy-fn-hHM"/>
                                            <constraint firstItem="cCw-U4-QVr" firstAttribute="top" secondItem="VZN-yi-XHI" secondAttribute="top" constant="13" id="Uga-aE-Rq5"/>
                                            <constraint firstAttribute="bottom" secondItem="cCw-U4-QVr" secondAttribute="bottom" constant="13" id="cAE-ea-CHr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bz-GK-ABK">
                                        <rect key="frame" x="228" y="143" width="144" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1xX-HM-w4t"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0h-pn-8JP">
                                        <rect key="frame" x="197" y="160" width="206" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caK-iS-cRL">
                                                <rect key="frame" x="63" y="10" width="81" height="35"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                <color key="textColor" red="0.90282714310000001" green="0.99169557529999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.05474088312" green="0.3022211259" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="caK-iS-cRL" secondAttribute="centerY" id="Zow-xp-qL4"/>
                                            <constraint firstAttribute="centerX" secondItem="caK-iS-cRL" secondAttribute="centerX" id="e3s-l0-xqO"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngP-hi-tHx">
                                        <rect key="frame" x="259" y="224" width="83" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.40524384469696972" green="0.40524384469696972" blue="0.40524384469696972" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qc6-CO-kaE" firstAttribute="height" secondItem="L0h-pn-8JP" secondAttribute="height" id="1QB-dF-HVY"/>
                                    <constraint firstItem="6bz-GK-ABK" firstAttribute="top" secondItem="VZN-yi-XHI" secondAttribute="bottom" constant="15" id="3fh-J0-ZEB"/>
                                    <constraint firstItem="qc6-CO-kaE" firstAttribute="top" secondItem="ZMN-bA-06n" secondAttribute="top" constant="8" id="5wL-dD-mxe"/>
                                    <constraint firstAttribute="centerX" secondItem="qc6-CO-kaE" secondAttribute="centerX" id="Agh-TR-XvK"/>
                                    <constraint firstItem="VZN-yi-XHI" firstAttribute="top" secondItem="qc6-CO-kaE" secondAttribute="bottom" constant="8" id="Dts-tt-5Cp"/>
                                    <constraint firstItem="6bz-GK-ABK" firstAttribute="width" secondItem="qc6-CO-kaE" secondAttribute="width" multiplier="0.7" id="EQN-RG-C7M"/>
                                    <constraint firstAttribute="centerX" secondItem="6bz-GK-ABK" secondAttribute="centerX" id="FUa-dM-aHE"/>
                                    <constraint firstAttribute="centerX" secondItem="L0h-pn-8JP" secondAttribute="centerX" id="GUd-Jb-5fa"/>
                                    <constraint firstAttribute="width" secondItem="ZMN-bA-06n" secondAttribute="height" multiplier="20:9" id="JJV-Th-wep"/>
                                    <constraint firstItem="VZN-yi-XHI" firstAttribute="width" secondItem="qc6-CO-kaE" secondAttribute="width" id="LaK-7n-b6v"/>
                                    <constraint firstAttribute="centerX" secondItem="qc6-CO-kaE" secondAttribute="centerX" id="OeF-42-VSm"/>
                                    <constraint firstAttribute="centerX" secondItem="VZN-yi-XHI" secondAttribute="centerX" id="eFD-Bb-raY"/>
                                    <constraint firstItem="VZN-yi-XHI" firstAttribute="height" secondItem="qc6-CO-kaE" secondAttribute="height" id="gBK-s6-tCT"/>
                                    <constraint firstItem="qc6-CO-kaE" firstAttribute="width" secondItem="L0h-pn-8JP" secondAttribute="width" id="jad-tM-8GS"/>
                                    <constraint firstItem="L0h-pn-8JP" firstAttribute="top" secondItem="6bz-GK-ABK" secondAttribute="bottom" constant="16" id="mhk-7V-JZ7"/>
                                    <constraint firstItem="ngP-hi-tHx" firstAttribute="top" secondItem="L0h-pn-8JP" secondAttribute="bottom" constant="8" id="rwf-ge-BFW"/>
                                    <constraint firstAttribute="height" constant="270" id="yTf-CS-Emc"/>
                                    <constraint firstAttribute="centerX" secondItem="ngP-hi-tHx" secondAttribute="centerX" id="zne-47-aHb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JJV-Th-wep"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6T-QX-axt">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MARK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAW-F5-vae">
                                <rect key="frame" x="275" y="52" width="51" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.05474088312" green="0.3022211259" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKx-nU-x5A">
                                <rect key="frame" x="255" y="61" width="90" height="81"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="59"/>
                                <color key="textColor" red="0.05474088312" green="0.3022211259" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4F-fa-Yfu">
                                <rect key="frame" x="186" y="110" width="228" height="97"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="71"/>
                                <color key="textColor" red="0.05474088312" green="0.3022211259" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12858087430000001" green="0.78038386510000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7hG-0X-jhS" firstAttribute="top" secondItem="W6T-QX-axt" secondAttribute="bottom" id="0BM-2a-hZi"/>
                            <constraint firstAttribute="centerX" secondItem="b4F-fa-Yfu" secondAttribute="centerX" id="5Fl-G6-TNY"/>
                            <constraint firstAttribute="width" secondItem="ZMN-bA-06n" secondAttribute="width" id="AUg-4m-aaZ"/>
                            <constraint firstItem="wKx-nU-x5A" firstAttribute="top" secondItem="EAW-F5-vae" secondAttribute="bottom" constant="-16" id="IgX-WX-KaX"/>
                            <constraint firstAttribute="width" secondItem="W6T-QX-axt" secondAttribute="width" id="KeF-bN-nv6"/>
                            <constraint firstItem="7hG-0X-jhS" firstAttribute="top" secondItem="ZMN-bA-06n" secondAttribute="bottom" id="Wxg-gb-gaa"/>
                            <constraint firstAttribute="centerX" secondItem="W6T-QX-axt" secondAttribute="centerX" id="Zl6-2X-phC"/>
                            <constraint firstItem="b4F-fa-Yfu" firstAttribute="top" secondItem="wKx-nU-x5A" secondAttribute="bottom" constant="-32" id="bD0-2a-Wlb"/>
                            <constraint firstItem="7hG-0X-jhS" firstAttribute="top" secondItem="ZMN-bA-06n" secondAttribute="bottom" id="d9J-O5-4wf"/>
                            <constraint firstItem="W6T-QX-axt" firstAttribute="top" secondItem="ZMN-bA-06n" secondAttribute="bottom" id="faW-Bo-mxF"/>
                            <constraint firstItem="EAW-F5-vae" firstAttribute="top" secondItem="pKm-JL-fIC" secondAttribute="bottom" constant="32" id="hAn-CG-uJG"/>
                            <constraint firstItem="W6T-QX-axt" firstAttribute="height" secondItem="ECE-6z-Yo1" secondAttribute="height" multiplier="0.1" id="kyk-mh-zcl"/>
                            <constraint firstAttribute="centerX" secondItem="wKx-nU-x5A" secondAttribute="centerX" id="lgk-Y1-McY"/>
                            <constraint firstAttribute="centerX" secondItem="ZMN-bA-06n" secondAttribute="centerX" id="yb6-OH-R3G"/>
                            <constraint firstAttribute="centerX" secondItem="EAW-F5-vae" secondAttribute="centerX" id="z6Q-x9-Z2s"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Wxg-gb-gaa"/>
                                <exclude reference="d9J-O5-4wf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Ht0-Uh-ZzO" id="EtS-Oq-yx1"/>
                        <outlet property="loginView" destination="L0h-pn-8JP" id="HOD-Tw-x1G"/>
                        <outlet property="passwordTextField" destination="cCw-U4-QVr" id="3YV-Lp-bHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFl-S2-S3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="971"/>
        </scene>
        <!--Prediction Progress View Controller-->
        <scene sceneID="LYd-6F-qlH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9Xs-0H-aCh" customClass="PredictionProgressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0qj-2l-OEf"/>
                        <viewControllerLayoutGuide type="bottom" id="TQx-Lk-b6b"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Jbh-He-rAT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="32"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12858087430000001" green="0.78038386510000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkq-3z-IlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3074" y="44.5"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="YOb-So-MJe">
            <objects>
                <viewController storyboardIdentifier="SummaryVC" id="hpT-ws-5cr" customClass="SummaryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0pJ-xi-Ch0"/>
                        <viewControllerLayoutGuide type="bottom" id="awP-kf-Yii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="88D-r6-dAy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuU-VD-E1x">
                                <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCi-Kl-WV1">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <state key="normal" backgroundImage="burgerIcon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="eventButtonPressed:" destination="hpT-ws-5cr" eventType="touchUpInside" id="XZj-96-PBZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.77072162119999998" green="1" blue="0.96060258990000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XCi-Kl-WV1" firstAttribute="leading" secondItem="uuU-VD-E1x" secondAttribute="leading" id="HWA-vM-AQu"/>
                                    <constraint firstAttribute="width" constant="600" id="L4e-bC-gPS"/>
                                    <constraint firstAttribute="width" constant="600" id="M1I-hu-zkH"/>
                                    <constraint firstAttribute="height" constant="50" id="Oaa-Wp-YW7"/>
                                    <constraint firstAttribute="height" constant="50" id="QlX-lQ-Osv"/>
                                    <constraint firstAttribute="height" constant="50" id="Une-ic-KBU"/>
                                    <constraint firstAttribute="width" constant="600" id="VNC-Yq-bgS"/>
                                    <constraint firstItem="XCi-Kl-WV1" firstAttribute="top" secondItem="uuU-VD-E1x" secondAttribute="top" id="X2Q-AH-iXr"/>
                                    <constraint firstItem="XCi-Kl-WV1" firstAttribute="leading" secondItem="uuU-VD-E1x" secondAttribute="leading" id="btQ-gy-AoX"/>
                                    <constraint firstItem="XCi-Kl-WV1" firstAttribute="top" secondItem="uuU-VD-E1x" secondAttribute="top" id="cU0-bg-Jic"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L4e-bC-gPS"/>
                                        <exclude reference="M1I-hu-zkH"/>
                                        <exclude reference="QlX-lQ-Osv"/>
                                        <exclude reference="Une-ic-KBU"/>
                                        <exclude reference="HWA-vM-AQu"/>
                                        <exclude reference="cU0-bg-Jic"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="139" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EFC-pC-h1z">
                                <rect key="frame" x="0.0" y="122" width="600" height="478"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SummaryCell" rowHeight="139" id="3vL-Yv-BUE" customClass="SummaryCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3vL-Yv-BUE" id="lLr-SS-wKi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Q1:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8P-hA-6wt">
                                                    <rect key="frame" x="8" y="8" width="32" height="26"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                                    <color key="textColor" red="0.77072162119999998" green="1" blue="0.96060258990000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykB-XN-bgG">
                                                    <rect key="frame" x="56" y="8" width="420" height="26"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                                    <color key="textColor" red="0.77072162119999998" green="1" blue="0.96060258990000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You predicted " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSU-Qp-QWw">
                                                    <rect key="frame" x="8" y="106" width="113" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.77072162119999998" green="1" blue="0.96060258990000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egS-2a-kmq">
                                                    <rect key="frame" x="484" y="6" width="116" height="132"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzi-R1-siZ">
                                                            <rect key="frame" x="46" y="108" width="24" height="18"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                                            <color key="textColor" red="0.77072162119999998" green="1" blue="0.96060258990000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C81-HH-hdH">
                                                            <rect key="frame" x="8" y="0.0" width="100" height="100"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oqv-IY-OM9">
                                                                    <rect key="frame" x="22" y="40" width="10" height="10"/>
                                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.079419953942946098" alpha="1" colorSpace="calibratedRGB"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X04-V4-X1k">
                                                                    <rect key="frame" x="22" y="54" width="10" height="10"/>
                                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="YES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnB-3H-R2q">
                                                                    <rect key="frame" x="22" y="34" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="8"/>
                                                                    <color key="textColor" red="0.035694639077615893" green="0.20561001354824823" blue="0.67970722853535359" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGd-hL-EIB">
                                                                    <rect key="frame" x="22" y="48" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="8"/>
                                                                    <color key="textColor" red="0.035694639077615893" green="0.20561001354824823" blue="0.67970722853535359" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8f-P8-bt7">
                                                                    <rect key="frame" x="46" y="48" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                                    <color key="textColor" red="0.035694639077615893" green="0.20561001354824823" blue="0.67970722853535359" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="89%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqG-Gm-VzX">
                                                                    <rect key="frame" x="46" y="34" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                                    <color key="textColor" red="0.035694639077615893" green="0.20561001354824823" blue="0.67970722853535359" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.77072162119999998" green="1" blue="0.96060258990000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="GYk-22-w1v"/>
                                                                <constraint firstAttribute="height" constant="100" id="zoj-zF-dqf"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="centerX" secondItem="Yzi-R1-siZ" secondAttribute="centerX" id="OnE-9L-gj3"/>
                                                        <constraint firstItem="C81-HH-hdH" firstAttribute="top" secondItem="egS-2a-kmq" secondAttribute="top" id="Xhc-Wt-0Eh"/>
                                                        <constraint firstAttribute="centerX" secondItem="C81-HH-hdH" secondAttribute="centerX" id="ZLn-r8-eNH"/>
                                                        <constraint firstItem="Yzi-R1-siZ" firstAttribute="top" secondItem="C81-HH-hdH" secondAttribute="bottom" constant="8" id="aoz-D0-ePc"/>
                                                        <constraint firstAttribute="height" constant="132" id="jbb-7R-sF2"/>
                                                        <constraint firstAttribute="width" constant="116" id="pDG-XW-geF"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpq-zp-E7i">
                                                    <rect key="frame" x="129" y="74" width="97" height="72"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="52"/>
                                                    <color key="textColor" red="0.77072162119999998" green="1" blue="0.96060258990000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="egS-2a-kmq" firstAttribute="bottom" secondItem="lLr-SS-wKi" secondAttribute="bottomMargin" constant="8" id="4ig-IS-fF2"/>
                                                <constraint firstItem="ykB-XN-bgG" firstAttribute="leading" secondItem="T8P-hA-6wt" secondAttribute="trailing" constant="16" id="Cgh-xi-7GG"/>
                                                <constraint firstItem="ykB-XN-bgG" firstAttribute="top" secondItem="lLr-SS-wKi" secondAttribute="topMargin" id="Iyx-7B-vDH"/>
                                                <constraint firstItem="T8P-hA-6wt" firstAttribute="leading" secondItem="lLr-SS-wKi" secondAttribute="leadingMargin" id="UKd-9X-4MR"/>
                                                <constraint firstItem="T8P-hA-6wt" firstAttribute="leading" secondItem="ZSU-Qp-QWw" secondAttribute="leading" id="Ud0-9E-dMB"/>
                                                <constraint firstItem="mpq-zp-E7i" firstAttribute="leading" secondItem="ZSU-Qp-QWw" secondAttribute="trailing" constant="8" id="Wng-gD-x2g"/>
                                                <constraint firstItem="T8P-hA-6wt" firstAttribute="top" secondItem="lLr-SS-wKi" secondAttribute="topMargin" id="Zad-34-ISS"/>
                                                <constraint firstItem="mpq-zp-E7i" firstAttribute="bottom" secondItem="lLr-SS-wKi" secondAttribute="bottomMargin" constant="16" id="hBE-Ce-3TF"/>
                                                <constraint firstItem="egS-2a-kmq" firstAttribute="leading" secondItem="ykB-XN-bgG" secondAttribute="trailing" constant="8" id="lRi-QR-bYe"/>
                                                <constraint firstItem="egS-2a-kmq" firstAttribute="trailing" secondItem="lLr-SS-wKi" secondAttribute="trailingMargin" constant="8" id="syk-WW-X5Q"/>
                                                <constraint firstItem="ZSU-Qp-QWw" firstAttribute="bottom" secondItem="lLr-SS-wKi" secondAttribute="bottomMargin" id="yUm-RS-jG3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="circleGraphView" destination="C81-HH-hdH" id="Khp-FQ-NWC"/>
                                            <outlet property="noPercentLabel" destination="v8f-P8-bt7" id="Oyo-ND-Z9H"/>
                                            <outlet property="questionIndexLabel" destination="T8P-hA-6wt" id="PHG-fg-Jbj"/>
                                            <outlet property="questionLabel" destination="ykB-XN-bgG" id="dw8-ug-hUu"/>
                                            <outlet property="totalNumberLabel" destination="Yzi-R1-siZ" id="dRb-8X-KFF"/>
                                            <outlet property="userPredictionLabel" destination="mpq-zp-E7i" id="szJ-Fy-2uQ"/>
                                            <outlet property="yesPercentLabel" destination="xqG-Gm-VzX" id="tEa-qC-age"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="awP-kf-Yii" firstAttribute="top" secondItem="EFC-pC-h1z" secondAttribute="bottom" id="4bf-xo-gj0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uuU-VD-E1x" secondAttribute="trailing" constant="-16" id="7Oo-Iw-hpP"/>
                            <constraint firstItem="uuU-VD-E1x" firstAttribute="leading" secondItem="88D-r6-dAy" secondAttribute="leadingMargin" constant="-16" id="GD1-gl-aoP"/>
                            <constraint firstItem="uuU-VD-E1x" firstAttribute="top" secondItem="0pJ-xi-Ch0" secondAttribute="bottom" id="GWj-TC-gs6"/>
                            <constraint firstItem="EFC-pC-h1z" firstAttribute="top" secondItem="uuU-VD-E1x" secondAttribute="bottom" constant="8" id="I89-qi-OfL"/>
                            <constraint firstItem="EFC-pC-h1z" firstAttribute="leading" secondItem="88D-r6-dAy" secondAttribute="leadingMargin" constant="-16" id="YB0-yn-xIO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EFC-pC-h1z" secondAttribute="trailing" constant="-16" id="aar-OE-4nH"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="EFC-pC-h1z" id="yFO-R2-5f6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFe-c3-hbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="burgerIcon" width="50" height="50"/>
        <image name="tapHere" width="125" height="125"/>
    </resources>
</document>
